`timescale 1ns / 1ps
module twobitAdderTestbench();
    reg [1:0] a, b;
    wire [1:0] s;
    wire cout;
    two_bit_adder adder(a, b, s, cout);
    initial begin
        $monitor("at %t: with carry=%b a=%b + b=%b == %b%b", $time, cout, a, b, cout, s);
        #100 a = 0; b = 0;
        #100 a = 1; b = 0;
        #100 a = 0; b = 1;
        #100 a = 1; b = 1;     
        #100 a = 2; b = 0;       
        #100 a = 2; b = 1;    
        #100 a = 2; b = 2;
        #100 a = 1; b = 2;
        #100 a = 0; b = 2;
        #100 a = 3; b = 0;
        #100 a = 3; b = 1;
        #100 a = 3; b = 2;
        #100 a = 3; b = 3;
        #100 a = 2; b = 3;
        #100 a = 1; b = 3;
        #100 a = 0; b = 3;
        $finish;
    end
endmodule
